<!-- <h1>List of Resources</h1>
<button type="button" (click)="addResource()" class="btn btn-primary btn">Add Resource</button>
<br><br>
<table class="table">
  <tr>
    <th>Employee No</th>
    <th>Unit</th>
    <th>Client Manager</th>
    <th>ntidCreated</th>
    <th>Start Date</th>
    <th>End Date</th>
    <th></th>
    <th></th>
  </tr>
  <tr *ngFor="let i of resourcesList">
    <td>{{i.employeeNo}}</td>
    <td>{{i.unit}}</td>
    <td>{{i.clientManager}}</td>
    <td>{{i.ntidCreated}}</td>
    <td>{{i.startDate}}</td>
    <td>{{i.endDate}}</td>
    <td><button type="button" (click)="editResource(i)" class="btn btn-primary btn-xs">Edit</button></td>
    <td><button type="button" class="btn btn-primary btn-xs">Delete</button></td>
  </tr>
</table>
<app-resource-details [edit]="edit" [resource]="resource"></app-resource-details> -->
<mat-card-header>
  <mat-toolbar class="toolbar">
    <mat-card-title>Add Resource</mat-card-title>

    <!-- <span class="toolbar-spacer"></span>
    <mat-icon style="
    cursor: pointer;
" class="col-md-offset-5" (click)="onNoClick()">cancel</mat-icon> -->
  </mat-toolbar>
</mat-card-header>
<mat-card-content>
  <div class="container-fluid">
    <form [formGroup]="resourceForm" (submit)="save()">
      <div class="form-group">
        
        <div class="row">
            <!-- <label>Employee No</label>
            <input type="number" formControlName="employeeNo" class="form-control"> -->
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Employee No" formControlName="employeeNo">
            </mat-form-field>
        </div>
        <div class="row">
            <!-- <label>Unit</label>
            <input type="text" formControlName="unit" class="form-control"> -->
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Unit" formControlName="unit">
            </mat-form-field>
        </div>
        <div class="row">
            <!-- <label>Client Manager</label>
            <input type="text" formControlName="clientManager" class="form-control"> -->
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Client Manager" formControlName="clientManager">
            </mat-form-field>
        </div>
        <div class="row">
            <!-- <label>NTID Created</label>
           <input type="text" formControlName="ntidCreated" class="form-control"> -->
          <mat-form-field class="example-full-width">
            <input matInput placeholder="NTID Created" formControlName="ntidCreated">
          </mat-form-field>
        </div>
        <div class="row">
            <!-- <label>Start Date</label>
            <input type="date" formControlName="startDate" class="form-control"> -->
            <mat-form-field class="example-full-width">
              <input matInput [matDatepicker]="startDatePicker" placeholder="Start Date"
                formControlName="startDate">
              <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
              <mat-datepicker #startDatePicker></mat-datepicker>
            </mat-form-field>
        </div>
        <div class="row">
            <!-- <label>End Date</label>
            <input type="date" formControlName="endDate" class="form-control"> -->
            <mat-form-field class="example-full-width">
              <input matInput [matDatepicker]="endDatePicker" placeholder="End Date"
                formControlName="endDate">
              <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
              <mat-datepicker #endDatePicker></mat-datepicker>
            </mat-form-field>
        </div>
        <div class="row">
            <!-- <label>Infy Manager</label>
            <input type="text" formControlName="infyManager" class="form-control"> -->
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Infy Manager" formControlName="infyManager">
            </mat-form-field>
        </div><br>
        <div class="row">
          <div class="col-md-8">
            <button type="submit" class="btn btn-success">Save</button>
          </div>
            
            <button class="btn btn-danger" (click)="onNoClick()">No Thanks</button>
        </div>
      </div>
    </form>
  </div>
</mat-card-content>
