<mat-card>
  
    <mat-toolbar class="toolbar">
      <mat-card-title>List of Projects</mat-card-title>
      <span class="toolbar-spacer"></span><br><br>
      
    </mat-toolbar>

    <div>
      <button mat-raised-button color="primary" (click)="add()">
        <mat-icon>add</mat-icon>Add Project
      </button>
      <mat-form-field class="search-form-field" floatLabel="never">
        <input matInput [(ngModel)]="searchKey" placeholder="Search" autocomplete="off" (keyup)="applyFilter()">
        <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>
    </div>
</mat-card>


<mat-card-content>
  <mat-card>
  <div class="container-fluid">
    <!-- <table class="table" matSort (matSortChange)="sortData($event)">
      <tr>
        <th mat-sort-header="projectName">Project Name</th>
        <th mat-sort-header="projectRTN">ProjectRTN</th>
        <th mat-sort-header="cwNumber">CW Number</th>
        <th mat-sort-header="chargeWorkOrderNo">Charge Work Order No</th>
        <th mat-sort-header="projectStartDate">Project Start Date</th>
        <th mat-sort-header="projectEndDate">Project End Date</th>
        <th mat-sort-header="workOrderValue">Work Order Value</th>
        <th mat-sort-header="workOrderManage">Work Order Manage</th>
        <th></th>
        <th></th>
      </tr>
      <tr *ngFor="let i of sortedData">
        <td>{{i.projectName}}</td>
        <td>{{i.projectRTN}}</td>
        <td>{{i.cwNumber}}</td>
        <td>{{i.chargeWorkOrderNo}}</td>
        <td>{{i.projectStartDate}}</td>
        <td>{{i.projectEndDate}}</td>
        <td>{{i.workOrderValue}}</td>
        <td>{{i.workOrderManage}}</td>
        <td><mat-icon style="cursor: pointer;" (click)="editProject(i.projectName)">edit</mat-icon></td>
        <td><mat-icon style="cursor: pointer;" (click)="deleteProject(i.projectName)" >delete</mat-icon></td>
      </tr>
    </table> -->
    <table mat-table matSort [dataSource]="listData" class="mat-elevation-z8">
      
      <ng-container matColumnDef="projectName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Project Name </th>
        <td mat-cell *matCellDef="let element"> {{element.projectName}} </td>
      </ng-container>
      
      <ng-container matColumnDef="projectRTN">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>ProjectRTN </th>
        <td mat-cell *matCellDef="let element"> {{element.projectRTN}} </td>
      </ng-container>
      
      <ng-container matColumnDef="cwNumber">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>CW Number </th>
        <td mat-cell *matCellDef="let element"> {{element.cwNumber}} </td>
      </ng-container>
      
      <ng-container matColumnDef="chargeWorkOrderNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Charge Work Order No </th>
        <td mat-cell *matCellDef="let element"> {{element.chargeWorkOrderNo}} </td>
      </ng-container>
      
      <ng-container matColumnDef="projectStartDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Project Start Date </th>
        <td mat-cell *matCellDef="let element"> {{element.projectStartDate}} </td>
      </ng-container>
      
      <ng-container matColumnDef="projectEndDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Project End Date </th>
        <td mat-cell *matCellDef="let element"> {{element.projectEndDate}} </td>
      </ng-container>
      
      <ng-container matColumnDef="workOrderValue">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Work Order Value </th>
        <td mat-cell *matCellDef="let element"> {{element.workOrderValue}} </td>
      </ng-container>
      

      <ng-container matColumnDef="workOrderManage">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Work Order Manage</th>
        <td mat-cell *matCellDef="let element"> {{element.workOrderManage}} </td>
      </ng-container>
      
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let row"> 
        <mat-icon style="cursor: pointer;" (click)="editProject(row.projectName)">edit</mat-icon>
        <mat-icon style="cursor: pointer;" (click)="deleteProject(row.projectName)">delete</mat-icon>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [length]="100" [pageSize]="3" [pageSizeOptions]="[3, 5, 10, 50]" showFirstLastButtons></mat-paginator>

  </div>
  </mat-card>
</mat-card-content>