<!-- <h1>List of Projects</h1>
<button type="button" (click)="addProject()" class="btn btn-primary btn">Add Project</button>
<br><br>
<table class="table">
  <tr>
    <th>Project Name</th>
    <th>projectRTN</th>
    <th>cwNumber</th>
    <th>chargeWorkOrderNo</th>
    <th>projectStartDate</th>
    <th>projectEndDate</th>
    <th>workOrderValue</th>
    <th>workOrderManage</th>
    <th></th>
    <th></th>
  </tr>
  <tr *ngFor="let i of projectList">
    <td>{{i.projectName}}</td>
    <td>{{i.projectRTN}}</td>
    <td>{{i.cwNumber}}</td>
    <td>{{i.chargeWorkOrderNo}}</td>
    <td>{{i.projectStartDate}}</td>
    <td>{{i.projectEndDate}}</td>
    <td>{{i.workOrderValue}}</td>
    <td>{{i.workOrderManage}}</td>
    <td><button type="button" (click)="editProject(i)"class="btn btn-primary btn-xs">Edit</button></td>
    <td><button type="button" class="btn btn-primary btn-xs">Delete</button></td>
  </tr>
</table>
<div *ngIf="edit">
  <h2>The details of Project:{{project.projectName}}</h2>
  <table class="table">
    <tr><td>ProjectRTN:</td><td>{{project.projectRTN}}</td></tr>
    <tr><td>cwNumber:</td><td>{{project.cwNumber}}</td></tr>
    <tr><td>chargeWorkOrderNo:</td><td>{{project.chargeWorkOrderNo}}</td></tr>
    <tr><td>projectStartDate:</td><td>{{project.projectStartDate}}</td></tr>
    <tr><td>projectEndDate:</td><td>{{project.projectEndDate}}</td></tr>
    <tr><td>workOrderValue:</td><td>{{project.workOrderValue}}</td></tr>
    <tr><td>workOrderManage:</td><td>{{project.workOrderManage}}</td></tr>
    
  </table>
</div> -->
<mat-card-header>
  <mat-toolbar class="toolbar">
    <span class="fill-remaining-space"></span>
    <span> Project </span>
    <span class="fill-remaining-space"></span>
    <!-- <mat-card-title>Project</mat-card-title> -->
    <!-- <span class="toolbar-spacer">
    <mat-icon style="
    cursor: pointer;
" class="col-md-offset-10" (click)="onNoClick()">cancel</mat-icon></span> -->
  </mat-toolbar>
</mat-card-header>
<mat-card-content>
  <div class="container-fluid">
    <form [formGroup]="service.form" (submit)="save()">
      <div class="form-group">
        <input type="hidden" [formControlName]="$key">
        <div class="row">
            <!-- <label>Project Name</label>
            <input type="string" [formControlName]="projectName" class="form-control" autocomplete="off"> -->
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Project Name" [formControlName]="projectName" autocomplete="off">
            </mat-form-field>
        </div>
        <div class="row">
            <!-- <label>Project RTN</label>
            <input type="number" formControlName="projectRTN" class="form-control"> -->
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Project RTN" [formControlName]="projectRTN" autocomplete="off">
            </mat-form-field>
        </div>
        <div class="row">
            <!-- <label>CW Number</label>
            <input type="number" formControlName="cwNumber" class="form-control"> -->
            <mat-form-field class="example-full-width">
              <input matInput placeholder="CW Number" [formControlName]="cwNumber" autocomplete="off">
            </mat-form-field>
        </div>
        <div class="row">
            <!-- <label>Charge Work Order No</label>
            <input type="number" formControlName="chargeWorkOrderNo" class="form-control"> -->
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Charge Work Order No" [formControlName]="chargeWorkOrderNo" autocomplete="off">
            </mat-form-field>
        </div>
        <div class="row">
            <!-- <label>Project Start Date</label>
            <input type="date" formControlName="projectStartDate" class="form-control"> -->
            <mat-form-field class="example-full-width">
              <input matInput [matDatepicker]="startDatePicker" placeholder="Project Start Date" [formControlName]="projectStartDate" >
              <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
              <mat-datepicker #startDatePicker></mat-datepicker>
            </mat-form-field>
        </div>
          <div class="row">
            <!-- <label>Project End Date</label>
            <input type="date" formControlName="projectEndDate" class="form-control"> -->
            <mat-form-field class="example-full-width">
              <input matInput [matDatepicker]="endDatePicker" placeholder="Project End Date" [formControlName]="projectEndDate" >
              <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
              <mat-datepicker #endDatePicker></mat-datepicker>
            </mat-form-field>
        </div>
        <div class="row">
            <!-- <label>Work Order Value</label>
            <input type="number" formControlName="workOrderValue" class="form-control"> -->
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Work Order Value" [formControlName]="workOrderValue" autocomplete="off">
              <span matPrefix>$&nbsp;</span>
            </mat-form-field>
        </div>
        <div class="row">
            <!-- <label>Work Order Manage</label>
            <input type="text" formControlName="workOrderManage" class="form-control"> -->
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Work Order Manage" [formControlName]="workOrderManage" autocomplete="off">
            </mat-form-field>
        </div>
        <br>
        <div class="row ">
          <div class="col-md-8">
          <button  type="submit" class="btn btn-success">Save</button></div>
          <button class="btn btn-danger" (click)="onNoClick()">No Thanks</button>
        </div>
      </div>
    </form>
  </div>
</mat-card-content>