<mat-card>
  
  <mat-toolbar class="toolbar">
    <mat-card-title>List of Resources</mat-card-title>
    <span class="toolbar-spacer"></span>
    
  </mat-toolbar>

  <div>
    <button mat-raised-button color="primary" (click)="add()">
      <mat-icon>add</mat-icon>Add Resource
    </button>
    <mat-form-field class="search-form-field" floatLabel="never">
      <input matInput [(ngModel)]="searchKey" placeholder="Search" autocomplete="off" (keyup)="applyFilter()">
      <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>
  
  </div>
</mat-card>

<mat-card-content>
  <mat-card>
  <div class="container-fluid">
    <!-- <table class="table" matSort (matSortChange)="sortData($event)">
      <tr>
        <th mat-sort-header="employeeNo">Employee No</th>
        <th mat-sort-header="unit">Unit</th>
        <th mat-sort-header="clientManager">Client Manager</th>
        <th mat-sort-header="ntidCreated">ntidCreated</th>
        <th mat-sort-header="startDate">Start Date</th>
        <th mat-sort-header="endDate">End Date</th>
        <th></th>
        <th></th>
      </tr>
      <tr *ngFor="let i of sortedData">
        <td>{{i.employeeNo}}</td>
        <td>{{i.unit}}</td>
        <td>{{i.clientManager}}</td>
        <td>{{i.ntidCreated}}</td>
        <td>{{i.startDate}}</td>
        <td>{{i.endDate}}</td>
        <td><mat-icon style="cursor: pointer;" (click)="editResource(i.employeeNo)">edit</mat-icon></td>
        <td><mat-icon style="cursor: pointer;" (click)="deleteResource(i.employeeNo)">delete</mat-icon></td>
      </tr>
    </table> -->
      <table mat-table matSort [dataSource]="listData" class="mat-elevation-z8">
      
        <ng-container matColumnDef="employeeNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Employee No </th>
          <td mat-cell *matCellDef="let element"> {{element.employeeNo}} </td>
        </ng-container>
      
        <ng-container matColumnDef="unit">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Unit </th>
          <td mat-cell *matCellDef="let element"> {{element.unit}} </td>
        </ng-container>
      
        <ng-container matColumnDef="clientManager">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Client Manager</th>
          <td mat-cell *matCellDef="let element"> {{element.clientManager}} </td>
        </ng-container>
      
        <ng-container matColumnDef="ntidCreated">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>NTIDCreated</th>
          <td mat-cell *matCellDef="let element"> {{element.ntidCreated}} </td>
        </ng-container>
      
        <ng-container matColumnDef="startDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Start Date </th>
          <td mat-cell *matCellDef="let element"> {{element.startDate}} </td>
        </ng-container>
      
        <ng-container matColumnDef="endDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>End Date </th>
          <td mat-cell *matCellDef="let element"> {{element.endDate}} </td>
        </ng-container>
      
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let row">
            <mat-icon style="cursor: pointer;" (click)="editResource(row.employeeNo)">edit</mat-icon>
            <mat-icon style="cursor: pointer;" (click)="deleteResource(row.employeeNo)">delete</mat-icon>
          </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [length]="100" [pageSize]="3" [pageSizeOptions]="[3, 5, 10, 50]" showFirstLastButtons></mat-paginator>

  </div>
  </mat-card>
</mat-card-content>